# summarize-my-document

./: .gitignore  README.md  README.txt  cdk_stacks.py  pride-and-prejudice-jane-austen-chapter-one.txt  requirements.txt
.codecatalyst/workflows/: test.yaml
backend/: README.md
backend/content-summary-generator/: .gitignore  event.json  index.test.ts  index.ts  package-lock.json  package.json  tsconfig.json
backend/word-cloud-generator/: install-fontconfig.sh  pom.xml
backend/word-cloud-generator/src/main/java/wordcloud/: WordCloudGenerator.java  WordCloudRequest.java  WordCloudResponse.java
backend/word-cloud-generator/src/test/java/wordcloud/: ContextStub.java  WordCloudGeneratorLocalInvoke.java  WordCloudGeneratorUnitTest.java
frontend/: .dockerignore  .gitignore  Dockerfile  Home.py  README.md  app_test.py  content_summary_generator_client.py  docker-compose.yml  requirements.txt  word_cloud_generator_client.py
frontend/pages/: Test_Content_Summary_Generator_API.py  Test_Word_Cloud_Generator_API.py
stacks/: backend_stack.py  frontend_stack.py
